#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/action.hpp
types.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/types.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/dp.hpp
cmath
-
limits
-
unordered_map
-
world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/montecarlo.hpp
math.h
-
tuple
-
vector
-
unordered_map
-
world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/montecarloLinearApprox.hpp
math.h
-
tuple
-
vector
-
unordered_map
-
world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/qlearning.hpp
math.h
-
tuple
-
vector
-
unordered_map
-
world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/qlearningLinearApprox.hpp
math.h
-
tuple
-
vector
-
unordered_map
-
world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/state.hpp
memory
-
vector
-
string
-
types.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/types.hpp
action.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/action.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/types.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp
cstdlib
-
stdio.h
-
iostream
-
vector
-
algorithm
-
memory
-
cmath
-
types.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/types.hpp
state.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/state.hpp
action.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/action.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/action.cpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/dp.cpp
../include/dp.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/dp.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/main.cpp
time.h
-
../include/dp.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/dp.hpp
../include/world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp
../include/qlearning.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/qlearning.hpp
../include/qlearningLinearApprox.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/qlearningLinearApprox.hpp
../include/montecarlo.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/montecarlo.hpp
../include/montecarloLinearApprox.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/montecarloLinearApprox.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/montecarlo.cpp
../include/montecarlo.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/montecarlo.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/montecarloLinearApprox.cpp
../include/montecarloLinearApprox.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/montecarloLinearApprox.hpp
numeric
-

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/qlearning.cpp
../include/qlearning.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/qlearning.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/qlearningLinearApprox.cpp
numeric
-
../include/qlearningLinearApprox.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/qlearningLinearApprox.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/state.cpp
../include/state.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/state.hpp
../include/world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp

/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/src/world.cpp
../include/world.hpp
/Users/kianjamali/Documents/TP IA 2/RobotCleaner2/include/world.hpp

